# springIOCSource

./: .project  README.md  pom.xml
src/main/java/com/gc/BeanFactoryPostProcessor/: MyBeanFactoryPostProcessor.java
src/main/java/com/gc/BeanPostProcessor/: MyBeanPostProcessor.java
src/main/java/com/gc/annotationClassTest/: Student.java  Studentconfig.java  Teacher.java  TeacherFactory.java  TestAnno.java
src/main/java/com/gc/pojo/: Teacher.java  Test.java  User.java
src/main/java/com/gc/proxy/: IService.java  IServiceImpl.java
src/main/java/com/gc/service/: HelloService.java  IHelloService.java
src/main/java/com/gc/test/: ApplicationTest.java  MySpringTest.java  Student.java  Teacher.java
src/main/resources/: autowired.xml  initTestApplicationcontext.xml  nonIdAndNameapplicationContext.xml  parentapplicationContext.xml
src/test/java/proxypackage/: TestProxyFactory.java
src/test/java/springIOCSource/: ApplicationContainBeanTest.java  ApplicationTest.java  BeanFactoryTest.java  BeanFactoryTest2.java  InitializingBeanTest.java  NonIdAndNameApplicationTest.java  ParentAndSonApplicationTest.java
